<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saksham Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS reset */
    body {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px;
      padding: 0px;
      background: url("images/bg.jpg");
      background-position-x: 500px;
      /* background-position-y: 150px; */
      /* background-repeat: no-repeat; */
      /* background-size: contain; */
      color: white;
    }
    .left {
      position: absolute;
      left: 60px;
      top: 20px;
      /* border: 2px solid red; */
      display: inline-block;
      font-family: "Baloo Bhai 2", cursive;
    }
    .mid {
      display: block;
      width: 47%;
      margin: 20px auto;
      /* border: 2px solid pink; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 40px;
      /* border: 2px solid greenyellow; */
      display: inline-block;
      /* float: right; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      color: white;
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 19px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      color: grey;
      text-decoration: none;
      padding: 34px 23px;
      text-decoration: underline;
    }
    .left img {
      height: 86px;
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 19px;
    }
    .btn {
      margin: opx 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
    border: 2px solid;
    margin: 72px 59px;
    padding: 25px 25px;
    width: 40%;
    border-radius: 16px
    }
    .container h1{
      text-align: center;
    }
    .form-group input{
    text-align: center;
    display: block;
    width: 292px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 12px;
    border-radius: 8px;
    font-family: "Baloo Bhai 2", cursive;
    font-size: 16px;
    }
    form .btn{
      display: block;
      width: 120px;
      margin: auto;
    }
    
  </style>
  <body>
    <header class="header">
      <div class="left">
        <!-- left box for logo -->
        <img src="images/logo.png" alt="" />
        <div>Saksham Fitness</div>
      </div>
      <div class="mid">
        <!-- nav bar -->
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- right box for buttons -->
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <H1>
            Join the best gym of delhi now
        </H1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
          </div>
          <div class="form-group">
            <input type="number" name="" placeholder="Enter Your Age">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality ">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Drop Your Phone Number">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Drop Your Email-Id">
          </div>
          <button class="btn">Submit</button>
        </form>

    </div>
  </body>
</html>
